<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_700"
        android:paddingBottom="150dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" />

    <RelativeLayout
        android:id="@+id/relative_buttons"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp">

        <Button
            android:id="@+id/button_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_load_game"
            android:layout_alignRight="@+id/button_load_game"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/buttons_splash"
            android:text="@string/text_new_game"
            android:textColor="@color/white" />



        <Button
            android:id="@+id/button_load_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_new_game"
            android:background="@drawable/buttons_splash"
            android:text="@string/text_load_game"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>