<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/title_select_dirty_cage"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/text_view_select_dirty_cage"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/text_view_select_dirty_cage"
        android:id="@+id/recycler_view_dirty_cages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_cancel_dialog">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_cancel_dialog"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel"/>

</RelativeLayout>