<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:padding="16dp"
        android:background="@color/green_700"
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_title"
            android:text="Title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relative_body"
        android:padding="16dp"
        android:layout_below="@id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seek_bar_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_below="@id/seek_bar_salary"
            android:text="Salary: 0,00 $"
            android:layout_marginTop="8dp"
            android:id="@+id/text_view_salary"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>



</RelativeLayout>