<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_available_animals"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="@string/available_animals"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recicler_view_available_animals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0.03"
        android:background="@color/grey_500" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_view_price_animals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/total_price"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_total_animals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="@string/total_animals"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp">

        <Button
            android:id="@+id/button_buy_animals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_buy"
            android:gravity="center"
            android:text="@string/text_buy"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_insufficient_funds_animals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_disable"
            android:gravity="center"
            android:text="@string/msg_dont_have_money"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>