<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:id="@+id/relative_janitor"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_janitor"
        android:layout_width="55dp"
        android:layout_height="55dp" />


    <TextView
        android:layout_toRightOf="@+id/image_view_janitor"
        android:id="@+id/text_view_name_janitor"
        android:text="Name of Janitor"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>