<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card_view_new"
    android:layout_height="wrap_content"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">


        <ImageView
            android:id="@+id/image_view_type_new"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/text_view_title_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/image_view_type_new"
            android:text="Title" />

        <TextView
            android:id="@+id/text_view_message_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_view_title_new"
            android:layout_below="@id/text_view_title_new"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/text_view_secondary_description"
            android:maxLines="4"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing."
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/image_view_secondary_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_increase" />

        <TextView
            android:id="@+id/text_view_secondary_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/image_view_secondary_image"
            android:layout_marginTop="4dp"
            android:maxEms="5"
            android:text="+0.3 popularity"
            android:textAlignment="center"
            android:textColor="@color/green_700" />


    </RelativeLayout>

</android.support.v7.widget.CardView>