<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/image_view_food"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/text_view_name_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/image_view_food"
        android:text="Name of food" />

    <TextView
        android:id="@+id/text_view_expiry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_view_name_food"
        android:layout_below="@id/text_view_name_food"
        android:layout_marginTop="8dp"
        android:text="24/12/2016" />

    <Button
        android:id="@+id/button_sell_fruit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:background="@drawable/button_buy"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/text_view_name_food"
        android:text="24,00 Sell" />

    <Button
        android:id="@+id/button_sell"
        android:textColor="@color/white"
        android:text="@string/text_prepare"
        android:layout_width="wrap_content"
        android:background="@drawable/button_buy"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
         />

</RelativeLayout>